<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Videos View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="VideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5J-ff-VtR"/>
                        <viewControllerLayoutGuide type="bottom" id="o2g-6Q-q02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-aB-gp7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhy-aB-gp7" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="K2h-Hl-MMg"/>
                            <constraint firstItem="jhy-aB-gp7" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="MSv-aC-wqo"/>
                            <constraint firstItem="jhy-aB-gp7" firstAttribute="top" secondItem="16" secondAttribute="top" id="Znx-2W-zov"/>
                            <constraint firstItem="jhy-aB-gp7" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="fHJ-nF-2ev"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="0033.png" id="7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="jhy-aB-gp7" id="x3U-Cn-Npc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Camisas View Controller - Camisas-->
        <scene sceneID="OBl-Aa-X3j">
            <objects>
                <viewController id="eZ1-g6-4cQ" customClass="CamisasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uC-AA-tRw"/>
                        <viewControllerLayoutGuide type="bottom" id="xZz-9N-VyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmL-Ei-roT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-Xr-1Tl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UWx-Xr-1Tl" firstAttribute="trailing" secondItem="hmL-Ei-roT" secondAttribute="trailing" id="4aN-KE-pa6"/>
                            <constraint firstItem="UWx-Xr-1Tl" firstAttribute="leading" secondItem="hmL-Ei-roT" secondAttribute="leading" id="grK-sY-ZvE"/>
                            <constraint firstItem="UWx-Xr-1Tl" firstAttribute="top" secondItem="hmL-Ei-roT" secondAttribute="top" id="tgv-ke-2BK"/>
                            <constraint firstItem="UWx-Xr-1Tl" firstAttribute="bottom" secondItem="hmL-Ei-roT" secondAttribute="bottom" id="tu6-eu-r0A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camisas" image="0244.png" id="Y5C-H2-R40"/>
                    <connections>
                        <outlet property="webView" destination="UWx-Xr-1Tl" id="glh-9F-Cp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8h-Lc-1uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="880"/>
        </scene>
        <!--Navigation Controller - Xafurdaria-->
        <scene sceneID="KCT-Rd-yZF">
            <objects>
                <navigationController definesPresentationContext="YES" id="6oz-xR-Xue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Xafurdaria" image="0011.png" id="vCQ-Ik-laB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CzR-ts-3Ut">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CpN-Tw-7Pg" kind="relationship" relationship="rootViewController" id="bS8-ub-lmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFC-qh-H9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="1320"/>
        </scene>
        <!--Info View Controller - Xafurdaria-->
        <scene sceneID="4Mk-TB-BK6">
            <objects>
                <viewController id="CpN-Tw-7Pg" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMy-gw-u1y"/>
                        <viewControllerLayoutGuide type="bottom" id="sCq-Oc-TL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBI-m0-lga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-kb-7dI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MemberCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="68" id="Uyk-Gp-Izh" customClass="MemberCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uyk-Gp-Izh" id="pev-id-X3a">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-vd-YbT">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="hYa-Ep-tcD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kaio Oliveira" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-lj-dRe">
                                                    <rect key="frame" x="92" y="24" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="VNe-AR-1F9"/>
                                                        <constraint firstAttribute="height" constant="21" id="ggg-48-EZ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iut-mf-PhG">
                                                    <rect key="frame" x="267" y="17" width="33" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="wee-Kb-sln"/>
                                                        <constraint firstAttribute="width" constant="33" id="wlI-ys-CcO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Kmh-vd-YbT" firstAttribute="top" secondItem="Uyk-Gp-Izh" secondAttribute="top" id="1JB-SI-Ob1"/>
                                            <constraint firstItem="Kmh-vd-YbT" firstAttribute="bottom" secondItem="Uyk-Gp-Izh" secondAttribute="bottom" id="5VC-sG-DcU"/>
                                            <constraint firstItem="Kmh-vd-YbT" firstAttribute="leading" secondItem="Uyk-Gp-Izh" secondAttribute="leading" id="X3P-K1-IRl"/>
                                            <constraint firstAttribute="trailing" secondItem="iut-mf-PhG" secondAttribute="trailing" constant="20" id="epg-Sf-nJJ"/>
                                            <constraint firstItem="iut-mf-PhG" firstAttribute="centerY" secondItem="Xjv-lj-dRe" secondAttribute="centerY" id="hVV-sc-v3y"/>
                                            <constraint firstItem="Xjv-lj-dRe" firstAttribute="centerY" secondItem="Kmh-vd-YbT" secondAttribute="centerY" id="vw8-im-cZ4"/>
                                            <constraint firstItem="Xjv-lj-dRe" firstAttribute="leading" secondItem="Kmh-vd-YbT" secondAttribute="trailing" constant="8" symbolic="YES" id="w6L-nE-uDb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="faceIcon" destination="iut-mf-PhG" id="Fl5-xe-3Bj"/>
                                            <outlet property="memberImageView" destination="Kmh-vd-YbT" id="YvE-Kq-Eda"/>
                                            <outlet property="nameLabel" destination="Xjv-lj-dRe" id="Ono-S2-yrp"/>
                                            <segue destination="sCu-YL-I9S" kind="push" identifier="Perfil" id="y0m-QL-jVU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CpN-Tw-7Pg" id="hWP-wt-2nz"/>
                                    <outlet property="delegate" destination="CpN-Tw-7Pg" id="AIF-00-Km7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGi-kb-7dI" firstAttribute="bottom" secondItem="aBI-m0-lga" secondAttribute="bottom" id="HMM-5r-YBO"/>
                            <constraint firstItem="nGi-kb-7dI" firstAttribute="top" secondItem="aBI-m0-lga" secondAttribute="top" id="jwr-gI-Wtb"/>
                            <constraint firstItem="nGi-kb-7dI" firstAttribute="trailing" secondItem="aBI-m0-lga" secondAttribute="trailing" id="lCk-YN-Bgd"/>
                            <constraint firstItem="nGi-kb-7dI" firstAttribute="leading" secondItem="aBI-m0-lga" secondAttribute="leading" id="vN0-jS-VMX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Xafurdaria" image="0011.png" id="jC7-fX-0yE"/>
                    <navigationItem key="navigationItem" id="BpR-e7-0pw">
                        <barButtonItem key="backBarButtonItem" title="Xafurdaria" id="6Uf-GJ-deb"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nGi-kb-7dI" id="ceE-hc-jam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu9-c9-dUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1569"/>
        </scene>
        <!--Profile View Controller - Perfil-->
        <scene sceneID="WoG-ZR-yeI">
            <objects>
                <viewController storyboardIdentifier="VC" id="sCu-YL-I9S" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0z-J0-Mjv"/>
                        <viewControllerLayoutGuide type="bottom" id="2D6-8n-V7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8B-w1-AKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-kB-6uY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bX7-kB-6uY" firstAttribute="trailing" secondItem="a8B-w1-AKo" secondAttribute="trailing" id="eBd-ZL-KWD"/>
                            <constraint firstItem="bX7-kB-6uY" firstAttribute="leading" secondItem="a8B-w1-AKo" secondAttribute="leading" id="inK-dc-MaH"/>
                            <constraint firstItem="bX7-kB-6uY" firstAttribute="top" secondItem="a8B-w1-AKo" secondAttribute="top" id="tmJ-nZ-3xx"/>
                            <constraint firstItem="bX7-kB-6uY" firstAttribute="bottom" secondItem="a8B-w1-AKo" secondAttribute="bottom" id="tva-vi-7zk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="6bl-Q2-fXb"/>
                    <connections>
                        <outlet property="webView" destination="bX7-kB-6uY" id="RSi-le-aSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Az-T3-bPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="1486"/>
        </scene>
        <!--Fanpage View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="FanpageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3e-n8-vX3"/>
                        <viewControllerLayoutGuide type="bottom" id="K6q-a7-Vb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-8p-Azi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kh-8p-Azi" firstAttribute="top" secondItem="17" secondAttribute="top" id="ZaM-wZ-me5"/>
                            <constraint firstItem="4kh-8p-Azi" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="cfw-7H-bQa"/>
                            <constraint firstItem="4kh-8p-Azi" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="hCO-rd-Vyg"/>
                            <constraint firstItem="4kh-8p-Azi" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" id="wdL-HM-m84"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fanpage" image="0018.png" id="6"/>
                    <connections>
                        <outlet property="webView" destination="4kh-8p-Azi" id="MEr-3n-ciy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="eZ1-g6-4cQ" kind="relationship" relationship="viewControllers" id="Zxh-Xu-CZm"/>
                        <segue destination="6oz-xR-Xue" kind="relationship" relationship="viewControllers" id="mrm-MB-gU7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="0011.png" width="35" height="35"/>
        <image name="0018.png" width="35" height="35"/>
        <image name="0033.png" width="35" height="35"/>
        <image name="0244.png" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>